import pandas as pd

def load_data(path_kee, path_kas):
    df_kee = pd.read_csv(path_kee, sep=';')
    df_kas = pd.read_csv(path_kas, sep=';')

    df_kee.columns = ['Возраст', 'Пол', 'Степень стеноза внутренней сонной артерии', 'Стенокардия ФК', 'ПИМ',
                      'Нарушения ритма', 'ХСН', 'ФК по NYHA', 'СД', 'ХОБЛ', 'ОНМК в анамнезе', 'Вмешательство',
                      'вид КЭЭ', 'ВПШ', 'летальность', 'Осложнения']
    df_kas.columns = ['Возраст', 'Пол', 'Степень стеноза внутренней сонной артерии', 'Стенокардия ФК', 'ПИМ',
                      'Нарушения ритма', 'ХСН', 'ФК по NYHA', 'СД', 'ХОБЛ', 'ОНМК в анамнезе', 'Вмешательство',
                      'летальность', 'Осложнения']

    df_kee['Тип вмешательства'] = 'КЭЭ'
    df_kas['Тип вмешательства'] = 'KAS'
    df_kas['вид КЭЭ'] = 'отсутствует'
    df_kas['ВПШ'] = 'отсутствует'

    df_kee.drop(columns=['Вмешательство'], inplace=True)
    df_kas.drop(columns=['Вмешательство'], inplace=True)

    columns = ['Возраст', 'Пол', 'Степень стеноза внутренней сонной артерии', 'Стенокардия ФК', 'ПИМ',
               'Нарушения ритма', 'ХСН', 'ФК по NYHA', 'СД', 'ХОБЛ', 'ОНМК в анамнезе',
               'вид КЭЭ', 'ВПШ', 'летальность', 'Осложнения', 'Тип вмешательства']
    return pd.concat([df_kee[columns], df_kas[columns]], ignore_index=True)
